{
	"name": "use-refresh",
	"version": "1.0.4",
	"description": "React hook to trigger component rerenders from anywhere",
	"author": "max matinpalo",
	"type": "module",
	"license": "MIT",
	"main": "useRefresh.js",
	"exports": {
		".": "./useRefresh.js",
		"./global": "./global.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/max-matinpalo/use-refresh.git"
	},
	"bugs": {
		"url": "https://github.com/max-matinpalo/use-refresh/issues"
	},
	"homepage": "https://github.com/max-matinpalo/use-refresh#readme",
	"keywords": [
		"react",
		"hook",
		"rerender",
		"refresh",
		"state",
		"context",
		"use-refresh",
		"userefresh",
		"zustand",
		"redux",
		"jotai",
		"recoil",
		"valtio",
		"mobx"
	]
}
